[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[227] biber:342> INFO - === Wed Apr 29, 2026, 21:22:55
[263] Biber.pm:421> INFO - Reading 'main.bcf'
[508] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[586] Biber.pm:4487> INFO - Processing section 0
[621] Biber.pm:4678> INFO - Looking for bibtex file 'referensi.bib' for section 0
[627] bibtex.pm:1713> INFO - LaTeX decoding ...
[703] bibtex.pm:1519> INFO - Found BibTeX data source 'referensi.bib'
[1265] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1266] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1267] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'indonesian'
[1268] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[1294] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1320] bbl.pm:779> INFO - Output to main.bbl
