[0] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'main.blg'
[315] biber:342> INFO - === Tue Apr 28, 2026, 14:56:14
[383] Biber.pm:421> INFO - Reading 'main.bcf'
[706] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[759] Biber.pm:4487> INFO - Processing section 0
[797] Biber.pm:4678> INFO - Looking for bibtex file 'referensi.bib' for section 0
[804] bibtex.pm:1713> INFO - LaTeX decoding ...
[896] bibtex.pm:1519> INFO - Found BibTeX data source 'referensi.bib'
[1773] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1773] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1773] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'indonesian'
[1774] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[1801] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1834] bbl.pm:779> INFO - Output to main.bbl
